apiVersion: apps/v1
kind: Deployment
metadata:
  name: bison
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bison
  template:
    metadata:
      labels:
        app: bison
    spec:
      containers:
      - name: bison
        image: hashicorp/http-echo:1.0.0
        args:
        - "-text=Welcome to Bison - Mustafa Demir (g542812)"
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: bison-svc
spec:
  type: ClusterIP
  selector:
    app: bison
  ports:
  - port: 80
    targetPort: 5678
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brightspace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: brightspace
  template:
    metadata:
      labels:
        app: brightspace
    spec:
      containers:
      - name: brightspace
        image: hashicorp/http-echo:1.0.0
        args:
        - "-text=Welcome to Brightspace - Mustafa Demir (g542812)"
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: brightspace-svc
spec:
  type: ClusterIP
  selector:
    app: brightspace
  ports:
  - port: 80
    targetPort: 5678
